// Actions with Production AWS Infrastructure (validate/plan/apply/destroy)

pipeline {
	agent {label 'Ansible'}
	environment {
    		ANSIBLE_PK = credentials('AWS-ProdServer-private-key')
	}
  	stages {
// 		Terraform apply
		stage('AWS Env Provisioning by Terraform') {
    		steps {
        		withCredentials([[
         		$class:            'AmazonWebServicesCredentialsBinding', 
	     		credentialsId:     'AWS_Terraform', 
    	  		accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
      			secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
	        		sh '''
	            		terraform init -no-color
           			terraform apply --auto-approve -no-color
           			sleep 0
				'''
	       		}
     		}
		}
// 		Ansible playbook with dynamic inventory
		stage('Update ProdServer, install and run Docker by Ansible') {
			when {
       	    	expression { 
       		 		return params.CHOICE == 'build'
				}
        	}
    		steps {
        		withCredentials([[
         		$class:            'AmazonWebServicesCredentialsBinding', 
	     		credentialsId:     'AWS_EC2_Inventory', 
    	  		accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
      			secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
	        		sh '''
           			ansible-playbook --private-key=$ANSIBLE_PK -i aws_ec2.yaml prod.yml
				'''
	       		}
     		}
		}
	}
}